{
    "compilerOptions": {
        "target": "es2015",
        "module": "es2020",
        "moduleResolution": "node",
        "lib": ["es2018", "dom"],
        "baseUrl": ".",
        "outDir": "./dist",
        "sourceMap": true,
        "declaration": false,
        "incremental": true,
        "removeComments": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": false,
        "downlevelIteration": true,
        "importHelpers": true,
        "strict": true,
        "strictNullChecks": true,
        "strictBindCallApply": true,
        "skipLibCheck": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "paths": {
            "@app/*": ["src/*"]
        }
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    }
}
